DROP TABLE AP_DIJANA.FLEX_USER_CMS CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_USER_CMS
(
  USER_CMS_ID                     NUMBER,
  USER_NAME                       NVARCHAR2(50) NOT NULL,
  PASSWORD                        NVARCHAR2(200),
  CMS_ROLE_ID                     NUMBER        NOT NULL,
  NAME                            NVARCHAR2(50),
  SURNAME                         NVARCHAR2(50),
  EMAIL                           NVARCHAR2(50) NOT NULL,
  CMS_SUPPLIER_ID                 NUMBER,
  ACTIVATION_CODE                 NVARCHAR2(100),
  IS_EMAIL_VERIFIED               CHAR(1 BYTE),
  IS_ACTIVE                       CHAR(1 BYTE)  NOT NULL,
  INVALID_LOGIN_ATTEMPT_COUNT     INTEGER,
  WHEN_LAST_INVALID_LOGIN_ATTEMP  DATE,
  IS_LOCKED                       CHAR(1 BYTE),
  WHEN_LOCKED                     DATE,
  IS_PARTICIPATE_IN_TEST          CHAR(1 BYTE),
  BLOCKED_FROM                    DATE,
  BLOCKED_TO                      DATE,
  IS_APPROVED                     CHAR(1 BYTE),
  WHEN_APPROVED                   DATE,
  WHO_APPROVED                    NVARCHAR2(50),
  EXECUTE_COMMAND                 NVARCHAR2(200),
  CREATION_DATE                   DATE,
  WHO_CHANGED                     NVARCHAR2(50),
  WHEN_CHANGED                    DATE,
  IS_INTERNAL                     CHAR(1 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.FLEX_USER_CMS_PK ON AP_DIJANA.FLEX_USER_CMS
(USER_CMS_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX AP_DIJANA.IX_FLEX_USER_CMS_EMAIL_UNIQUE ON AP_DIJANA.FLEX_USER_CMS
(UPPER("EMAIL"))
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX AP_DIJANA.IX_FLEX_USER_CMS_USERNAME_UNIQUE ON AP_DIJANA.FLEX_USER_CMS
(UPPER("USER_NAME"))
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_USER_CMS ADD (
  CONSTRAINT FLEX_USER_CMS_PK
  PRIMARY KEY
  (USER_CMS_ID)
  USING INDEX AP_DIJANA.FLEX_USER_CMS_PK
  ENABLE VALIDATE);


CREATE INDEX AP_DIJANA.IX_FLEX_USER_CMS_EMAIL ON AP_DIJANA.FLEX_USER_CMS
(EMAIL)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX AP_DIJANA.IX_FLEX_USER_CMS_EMAIL_LOWER ON AP_DIJANA.FLEX_USER_CMS
(LOWER("EMAIL"))
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX AP_DIJANA.IX_FLEX_USER_CMS_NAME_LOWER ON AP_DIJANA.FLEX_USER_CMS
(LOWER("USER_NAME"))
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE INDEX AP_DIJANA.IX_FLEX_USER_CMS_USER_NAME ON AP_DIJANA.FLEX_USER_CMS
(USER_NAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_USER_CMS ADD (
  CONSTRAINT FK_FLEX_U_CMS_SUPPLIER_ID 
  FOREIGN KEY (CMS_SUPPLIER_ID) 
  REFERENCES AP_DIJANA.FLEX_CMS_SUPPLIER (CMS_SUPPLIER_ID)
  ENABLE VALIDATE);
