DROP TABLE AP_DIJANA.FLEX_MPO_FUND_HOURS CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_MPO_FUND_HOURS
(
  MPO_FUND_HOURS_ID  VARCHAR2(10 BYTE),
  DATE_FROM          DATE,
  DATE_TO            DATE,
  FUND_HOURS         NUMBER,
  SF_POS             VARCHAR2(3 BYTE),
  RJ                 VARCHAR2(3 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.MPO_FUND_HOURS_PK ON AP_DIJANA.FLEX_MPO_FUND_HOURS
(MPO_FUND_HOURS_ID, SF_POS, RJ)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_MPO_FUND_HOURS ADD (
  CONSTRAINT MPO_FUND_HOURS_PK
  PRIMARY KEY
  (MPO_FUND_HOURS_ID, SF_POS, RJ)
  USING INDEX AP_DIJANA.MPO_FUND_HOURS_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_MPO_FUND_HOURS ADD (
  CONSTRAINT FK_RADNJA_FOND 
  FOREIGN KEY (SF_POS, RJ) 
  REFERENCES AP_DIJANA.FLEX_STORE (SF_POS, RJ)
  ENABLE VALIDATE);
