DROP TABLE AP_DIJANA.FLEX_USER CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_USER
(
  USER_ID                   NUMBER,
  EMAIL                     VARCHAR2(50 BYTE)   NOT NULL,
  PASSWORD                  VARCHAR2(200 BYTE)  NOT NULL,
  NAME                      VARCHAR2(50 BYTE)   NOT NULL,
  LAST_NAME                 VARCHAR2(50 BYTE)   NOT NULL,
  DATE_OF_BIRTH             DATE                NOT NULL,
  DATE_OF_BIRTH_CODE        VARCHAR2(8 BYTE)    NOT NULL,
  GENDER                    CHAR(1 BYTE),
  CITY_REAL                 VARCHAR2(50 BYTE)   NOT NULL,
  CITY_LK                   VARCHAR2(50 BYTE)   NOT NULL,
  ADDRESS_REAL              VARCHAR2(100 BYTE)  NOT NULL,
  ADDRESS_LK                VARCHAR2(100 BYTE)  NOT NULL,
  PHONE_NUMBER              VARCHAR2(50 BYTE)   NOT NULL,
  EMPLOYMENT_STATUS         VARCHAR2(50 BYTE),
  YC                        VARCHAR2(50 BYTE)   NOT NULL,
  COMPANY                   VARCHAR2(50 BYTE)   NOT NULL,
  TS_SIZE                   CHAR(1 BYTE)        NOT NULL,
  JMBG                      NUMBER,
  IS_ACCEPT_PRIVACY_POLICY  CHAR(1 BYTE),
  IS_ACCEPT_EMAIL_NOTIF     CHAR(1 BYTE),
  IS_ACCEPT_PUSH_NOTIF      CHAR(1 BYTE),
  IS_EMAIL_VERIFIED         CHAR(1 BYTE),
  PERSONAL_BARCODE          VARCHAR2(13 BYTE),
  IS_ACTIVE                 CHAR(1 BYTE)        NOT NULL,
  VIDEO_TRAINING            CHAR(1 BYTE),
  BZR_TRAINING              CHAR(1 BYTE),
  EMPLOYMENT                VARCHAR2(50 BYTE)   NOT NULL,
  SF_STATUS                 VARCHAR2(50 BYTE),
  WHO_CHANGED               NVARCHAR2(50),
  WHEN_CHANGED              DATE
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN AP_DIJANA.FLEX_USER.VIDEO_TRAINING IS 'D-odlgledao, N-nije';

COMMENT ON COLUMN AP_DIJANA.FLEX_USER.BZR_TRAINING IS 'D-odradio, N-nije';


ALTER TABLE AP_DIJANA.FLEX_USER ADD (
  PRIMARY KEY
  (USER_ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


--  There is no statement for index AP_DIJANA.SYS_C00387521.
--  The object is created when the parent object is created.

ALTER TABLE AP_DIJANA.FLEX_USER ADD (
  CONSTRAINT FK_STATUS_USER 
  FOREIGN KEY (SF_STATUS) 
  REFERENCES AP_DIJANA.FLEX_STATUS (SF_STATUS)
  ENABLE VALIDATE);
