DROP TABLE AP_DIJANA.FLEX_TRAINING_USER CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_TRAINING_USER
(
  TRAINING_ID  VARCHAR2(15 BYTE),
  USER_ID      NUMBER
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.OBUKA_FLEXOVAC_PK ON AP_DIJANA.FLEX_TRAINING_USER
(USER_ID, TRAINING_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_TRAINING_USER ADD (
  CONSTRAINT OBUKA_FLEXOVAC_PK
  PRIMARY KEY
  (USER_ID, TRAINING_ID)
  USING INDEX AP_DIJANA.OBUKA_FLEXOVAC_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_TRAINING_USER ADD (
  CONSTRAINT FK_FLEXOVAC_OBUKA 
  FOREIGN KEY (USER_ID) 
  REFERENCES AP_DIJANA.FLEX_USER (USER_ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_OBUKA_FLEXOVAC 
  FOREIGN KEY (TRAINING_ID) 
  REFERENCES AP_DIJANA.FLEX_TRAINING (TRAINING_ID)
  ENABLE VALIDATE);
