DROP TABLE AP_DIJANA.FLEX_ATTENDANCE_RECORD CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_ATTENDANCE_RECORD
(
  NAME                  VARCHAR2(50 BYTE)       NOT NULL,
  LAST_NAME             VARCHAR2(50 BYTE)       NOT NULL,
  ARRIVAL_TIME          DATE,
  TYPE_OF_JOB           VARCHAR2(50 BYTE),
  SF_TYPE_OF_PRESENCE   VARCHAR2(4 BYTE),
  USER_ID               NUMBER                  NOT NULL,
  TIME_OF_DEPARTURE     DATE,
  SF_POS                VARCHAR2(3 BYTE)        NOT NULL,
  RJ                    VARCHAR2(3 BYTE)        NOT NULL,
  WHO_ADDED             NVARCHAR2(50),
  WHEN_ADDED            DATE,
  WHO_CHANGED           NVARCHAR2(50),
  WHEN_CHANGED          DATE,
  ATTENDANCE_RECORD_ID  NUMBER
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.ATTENDANCE_RECORD_PK ON AP_DIJANA.FLEX_ATTENDANCE_RECORD
(ATTENDANCE_RECORD_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_ATTENDANCE_RECORD ADD (
  CONSTRAINT ATTENDANCE_RECORD_PK
  PRIMARY KEY
  (ATTENDANCE_RECORD_ID)
  USING INDEX AP_DIJANA.ATTENDANCE_RECORD_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_ATTENDANCE_RECORD ADD (
  CONSTRAINT FK_RADNJA_EVIDENCIJA 
  FOREIGN KEY (SF_POS, RJ) 
  REFERENCES AP_DIJANA.FLEX_STORE (SF_POS, RJ)
  ENABLE VALIDATE
,  CONSTRAINT FK_TIP_PRISUTNOSTI 
  FOREIGN KEY (SF_TYPE_OF_PRESENCE) 
  REFERENCES AP_DIJANA.FLEX_ATTENDANCE_RECORD_TYPE (SF_RECORD_TYPE)
  ENABLE VALIDATE
,  CONSTRAINT FK_USER_EVIDENCIJA 
  FOREIGN KEY (USER_ID) 
  REFERENCES AP_DIJANA.FLEX_USER (USER_ID)
  ENABLE VALIDATE);
