DROP TABLE AP_DIJANA.FLEX_STATUS_T CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_STATUS_T
(
  SF_STATUS           VARCHAR2(3 BYTE),
  APP_LANGUAGE_ID     NUMBER                    NOT NULL,
  STATUS_DESCRIPTION  VARCHAR2(15 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.FLEX_STATUS_T_PK ON AP_DIJANA.FLEX_STATUS_T
(SF_STATUS, APP_LANGUAGE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_STATUS_T ADD (
  CONSTRAINT FLEX_STATUS_T_PK
  PRIMARY KEY
  (SF_STATUS, APP_LANGUAGE_ID)
  USING INDEX AP_DIJANA.FLEX_STATUS_T_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_STATUS_T ADD (
  CONSTRAINT FK_LANGUAGE_STATUS 
  FOREIGN KEY (APP_LANGUAGE_ID) 
  REFERENCES AP_DIJANA.FLEX_APP_LANGUAGE (APP_LANGUAGE_ID)
  ENABLE VALIDATE);
