DROP TABLE AP_DIJANA.FLEX_TYPE_CONTRACT_PARENT CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_TYPE_CONTRACT_PARENT
(
  SF_CONTRACT_PARENT  VARCHAR2(3 BYTE),
  CONTRACT_TYPE       VARCHAR2(15 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.TIP_UGOVORA_PARENT_PK ON AP_DIJANA.FLEX_TYPE_CONTRACT_PARENT
(SF_CONTRACT_PARENT)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_TYPE_CONTRACT_PARENT ADD (
  CONSTRAINT TIP_UGOVORA_PARENT_PK
  PRIMARY KEY
  (SF_CONTRACT_PARENT)
  USING INDEX AP_DIJANA.TIP_UGOVORA_PARENT_PK
  ENABLE VALIDATE);
