DROP TABLE AP_DIJANA.FLEX_WEB_API_ENDPOINT CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_WEB_API_ENDPOINT
(
  WEB_API_ENDPOINT_ID        NUMBER             NOT NULL,
  ENDPOINT_NAME              NVARCHAR2(50),
  ENDPOINT_DESCRIPTION       NVARCHAR2(100),
  HOST                       NVARCHAR2(50),
  PORT                       NVARCHAR2(10),
  PATH                       NVARCHAR2(500)     NOT NULL,
  HTTP_METHOD                NVARCHAR2(10)      NOT NULL,
  CONTROLLER_NAME            NVARCHAR2(500),
  ACTION_NAME                NVARCHAR2(500),
  IS_ONLY_FOR_AUTHENTICATED  CHAR(1 BYTE)       NOT NULL,
  IS_ONLY_FOR_INTERNAL       CHAR(1 BYTE)       NOT NULL,
  IS_ACTIVE                  CHAR(1 BYTE)       NOT NULL,
  CREATION_DATE              DATE               NOT NULL,
  WHO_CHANGED                NVARCHAR2(50)      NOT NULL,
  WHEN_CHANGED               DATE               NOT NULL
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;
