DROP TABLE AP_DIJANA.FLEX_USER_CMS_T CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_USER_CMS_T
(
  USER_CMS_ID                  NUMBER,
  APP_LANGUAGE_ID              NUMBER,
  IS_EMAIL_VERIFIED            CHAR(1 BYTE),
  IS_ACTIVE                    CHAR(1 BYTE)     NOT NULL,
  INVALID_LOGIN_ATTEMPT_COUNT  INTEGER,
  IS_LOCKED                    CHAR(1 BYTE),
  IS_PARTICIPATE_IN_TEST       CHAR(1 BYTE),
  IS_APPROVED                  CHAR(1 BYTE),
  WHO_APPROVED                 NVARCHAR2(50),
  EXECUTE_COMMAND              NVARCHAR2(200),
  WHO_CHANGED                  NVARCHAR2(50),
  IS_INTERNAL                  CHAR(1 BYTE)
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.FLEX_USER_CMS_PK_T ON AP_DIJANA.FLEX_USER_CMS_T
(USER_CMS_ID, APP_LANGUAGE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_USER_CMS_T ADD (
  CONSTRAINT FLEX_USER_CMS_PK_T
  PRIMARY KEY
  (USER_CMS_ID, APP_LANGUAGE_ID)
  USING INDEX AP_DIJANA.FLEX_USER_CMS_PK_T
  ENABLE VALIDATE);
