DROP TABLE AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINT CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINT
(
  CMS_ROLE_WEB_API_ENDPOINT_ID  NUMBER,
  CMS_ROLE_ID                   NUMBER          NOT NULL,
  WEB_API_ENDPOINT_ID           NUMBER          NOT NULL,
  IS_ACTIVE                     CHAR(1 BYTE)    NOT NULL,
  CREATION_DATE                 DATE            NOT NULL,
  WHO_CHANGED                   NVARCHAR2(50)   NOT NULL,
  WHEN_CHANGED                  DATE            NOT NULL
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINTPK ON AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINT
(CMS_ROLE_WEB_API_ENDPOINT_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX AP_DIJANA.U_FLEX_CMS_ROLE_WEB_API_ENDPOINT ON AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINT
(CMS_ROLE_ID, WEB_API_ENDPOINT_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINT ADD (
  CONSTRAINT FLEX_CMS_ROLE_WEB_API_ENDPOINTPK
  PRIMARY KEY
  (CMS_ROLE_WEB_API_ENDPOINT_ID)
  USING INDEX AP_DIJANA.FLEX_CMS_ROLE_WEB_API_ENDPOINTPK
  ENABLE VALIDATE
,  CONSTRAINT U_FLEX_CMS_ROLE_WEB_API_ENDPOINT
  UNIQUE (CMS_ROLE_ID, WEB_API_ENDPOINT_ID)
  USING INDEX AP_DIJANA.U_FLEX_CMS_ROLE_WEB_API_ENDPOINT
  ENABLE VALIDATE);
