DROP TABLE AP_DIJANA.FLEX_OFFER CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_OFFER
(
  OFFER_ID             VARCHAR2(10 BYTE)        NOT NULL,
  TIME_FROM            DATE                     NOT NULL,
  TIME_TO              DATE                     NOT NULL,
  NUMBER_OF_EXECUTORS  NUMBER                   NOT NULL,
  SF_POS               VARCHAR2(3 BYTE)         NOT NULL,
  RJ                   VARCHAR2(3 BYTE)         NOT NULL,
  HOT_OFFER            CHAR(1 BYTE),
  STATUS               VARCHAR2(20 BYTE),
  WHO_ADDED            NVARCHAR2(50),
  WHEN_ADDED           DATE,
  WHO_CHANGED          NVARCHAR2(50),
  WHEN_CHANGED         DATE
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN AP_DIJANA.FLEX_OFFER.STATUS IS 'Otvorena, rezervisana';


CREATE UNIQUE INDEX AP_DIJANA.PONUDA_PK ON AP_DIJANA.FLEX_OFFER
(OFFER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_OFFER ADD (
  CONSTRAINT PONUDA_PK
  PRIMARY KEY
  (OFFER_ID)
  USING INDEX AP_DIJANA.PONUDA_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_OFFER ADD (
  CONSTRAINT FK_PONUDA_RADNJA 
  FOREIGN KEY (SF_POS, RJ) 
  REFERENCES AP_DIJANA.FLEX_STORE (SF_POS, RJ)
  ENABLE VALIDATE);
