DROP TABLE AP_DIJANA.FLEX_USER_T CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.FLEX_USER_T
(
  NAME                      VARCHAR2(50 BYTE)   NOT NULL,
  LAST_NAME                 VARCHAR2(50 BYTE)   NOT NULL,
  CITY_REAL                 VARCHAR2(50 BYTE)   NOT NULL,
  CITY_LK                   VARCHAR2(50 BYTE)   NOT NULL,
  ADDRESS_REAL              VARCHAR2(100 BYTE)  NOT NULL,
  ADDRESS_LK                VARCHAR2(100 BYTE)  NOT NULL,
  EMPLOYMENT_STATUS         VARCHAR2(50 BYTE),
  OZ                        VARCHAR2(50 BYTE)   NOT NULL,
  COMPANY                   VARCHAR2(50 BYTE)   NOT NULL,
  IS_ACCEPT_PRIVACY_POLICY  CHAR(1 BYTE),
  IS_ACCEPT_EMAIL_NOTIF     CHAR(1 BYTE),
  IS_ACCEPT_PUSH_NOTIF      CHAR(1 BYTE),
  IS_EMAIL_VERIFIED         CHAR(1 BYTE),
  IS_ACTIVE                 CHAR(1 BYTE)        NOT NULL,
  VIDEO_TRAINING            CHAR(1 BYTE),
  BZR_TRAINING              CHAR(1 BYTE),
  EMPLOYMENT                VARCHAR2(50 BYTE)   NOT NULL,
  SF_STATUS                 VARCHAR2(50 BYTE),
  WHO_CHANGED               NVARCHAR2(50),
  WHEN_CHANGED              DATE,
  USER_ID                   NUMBER,
  APP_LANGUAGE_ID           NUMBER
)
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;

COMMENT ON COLUMN AP_DIJANA.FLEX_USER_T.VIDEO_TRAINING IS 'Y-looked away, N-not';

COMMENT ON COLUMN AP_DIJANA.FLEX_USER_T.BZR_TRAINING IS 'Y-looked away, N-not';


CREATE UNIQUE INDEX AP_DIJANA.FLEX_USER_T_PK ON AP_DIJANA.FLEX_USER_T
(USER_ID, APP_LANGUAGE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.FLEX_USER_T ADD (
  CONSTRAINT FLEX_USER_T_PK
  PRIMARY KEY
  (USER_ID, APP_LANGUAGE_ID)
  USING INDEX AP_DIJANA.FLEX_USER_T_PK
  ENABLE VALIDATE);


ALTER TABLE AP_DIJANA.FLEX_USER_T ADD (
  CONSTRAINT FK_LANGUAGE_USER 
  FOREIGN KEY (APP_LANGUAGE_ID) 
  REFERENCES AP_DIJANA.FLEX_APP_LANGUAGE (APP_LANGUAGE_ID)
  ENABLE VALIDATE
,  CONSTRAINT FK_STATUS_USER_T 
  FOREIGN KEY (SF_STATUS, APP_LANGUAGE_ID) 
  REFERENCES AP_DIJANA.FLEX_STATUS_T (SF_STATUS, APP_LANGUAGE_ID)
  ENABLE VALIDATE);
