DROP TABLE AP_DIJANA.TCX_OBJECTS CASCADE CONSTRAINTS;

CREATE TABLE AP_DIJANA.TCX_OBJECTS
(
  CONFIG_ID                   INTEGER           NOT NULL,
  PROJECT_ID                  INTEGER           NOT NULL,
  OBJECT_ID                   INTEGER           NOT NULL,
  OBJECT_TYPE                 VARCHAR2(30 BYTE) NOT NULL,
  OBJECT_OWNER                VARCHAR2(128 BYTE) NOT NULL,
  OBJECT_NAME                 VARCHAR2(128 BYTE) NOT NULL,
  OBJECT_SOURCE_FILENAME      VARCHAR2(300 BYTE) NOT NULL,
  VCS_PROJECT                 VARCHAR2(2000 BYTE),
  TEAM_PROJECT                VARCHAR2(255 BYTE) NOT NULL,
  VCS_SOURCE_FILENAME         VARCHAR2(2000 BYTE) NOT NULL,
  NUMBER_OF_LOCKS             INTEGER           NOT NULL,
  EXCLUSIVE_LOCK              CHAR(1 BYTE)      NOT NULL,
  LAST_CHECKOUT_DBUSER        VARCHAR2(128 BYTE),
  LAST_CHECKOUT_VCSUSER       VARCHAR2(128 BYTE),
  LAST_CHECKOUT_OSUSER        VARCHAR2(128 BYTE),
  LAST_CHECKOUT_TIMESTAMP     DATE,
  LAST_CHECKOUT_VCS_REVISION  VARCHAR2(30 BYTE),
  LAST_CHECKOUT_TC_REVISION   VARCHAR2(30 BYTE) NOT NULL,
  LAST_CHECKOUT_COMMENTS      VARCHAR2(200 BYTE),
  LAST_CHECKIN_DBUSER         VARCHAR2(128 BYTE),
  LAST_CHECKIN_VCSUSER        VARCHAR2(128 BYTE),
  LAST_CHECKIN_OSUSER         VARCHAR2(128 BYTE),
  LAST_CHECKIN_VCS_REVISION   VARCHAR2(30 BYTE),
  LAST_CHECKIN_TC_REVISION    VARCHAR2(30 BYTE) NOT NULL,
  LAST_CHECKIN_TIMESTAMP      DATE,
  LAST_CHECKIN_COMMENTS       VARCHAR2(200 BYTE),
  STATUS                      CHAR(1 BYTE)      NOT NULL,
  STATUS_TYPE                 VARCHAR2(30 BYTE),
  STATUS_BY                   VARCHAR2(128 BYTE) NOT NULL,
  STATUS_TIMESTAMP            DATE              NOT NULL,
  OBJECT_ATTTRIBUTES          CLOB,
  COMMENTS                    VARCHAR2(255 BYTE)
)
LOB (OBJECT_ATTTRIBUTES) STORE AS SECUREFILE (
  TABLESPACE  USERS
  ENABLE      STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  STORAGE    (
              INITIAL          104K
              NEXT             1M
              MINEXTENTS       1
              MAXEXTENTS       UNLIMITED
              PCTINCREASE      0
              BUFFER_POOL      DEFAULT
             ))
TABLESPACE USERS
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX AP_DIJANA.TCX_OBJECTS_NDX ON AP_DIJANA.TCX_OBJECTS
(CONFIG_ID, PROJECT_ID, OBJECT_TYPE, OBJECT_OWNER, OBJECT_NAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );
CREATE UNIQUE INDEX AP_DIJANA.TCX_OBJECTS_PK ON AP_DIJANA.TCX_OBJECTS
(CONFIG_ID, PROJECT_ID, OBJECT_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE AP_DIJANA.TCX_OBJECTS ADD (
  CHECK (NUMBER_OF_LOCKS >= 0)
  ENABLE VALIDATE
,  CHECK (EXCLUSIVE_LOCK IN ('Y','N'))
  ENABLE VALIDATE
,  CHECK (STATUS IN ('A','I','D','F','O','U'))
  ENABLE VALIDATE
,  CONSTRAINT TCX_OBJECTS_PK
  PRIMARY KEY
  (CONFIG_ID, PROJECT_ID, OBJECT_ID)
  USING INDEX AP_DIJANA.TCX_OBJECTS_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER AP_DIJANA.TCX_UPD_OBJ_TIMESTAMP
  AFTER INSERT OR DELETE OR UPDATE
  ON AP_DIJANA.TCX_OBJECTS
  REFERENCING OLD AS OLD NEW AS NEW
  FOR EACH ROW
BEGIN
  UPDATE AP_DIJANA.TCX_CONFIG
     SET OBJECT_TIMESTAMP = SYSDATE
   WHERE CONFIG_ID = :NEW.CONFIG_ID;
END;
/


ALTER TABLE AP_DIJANA.TCX_OBJECTS ADD (
  CONSTRAINT TCX_TC_OBJ_TEAM_PROJ_FK 
  FOREIGN KEY (CONFIG_ID, PROJECT_ID) 
  REFERENCES AP_DIJANA.TCX_TEAM_PROJECTS (CONFIG_ID, PROJECT_ID)
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON AP_DIJANA.TCX_OBJECTS TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON AP_DIJANA.TCX_OBJECTS TO TC_ADMIN_ROLE;
